# host snapshot BEFORE m8-a1 spike
2026-07-20T09:12:40+10:00

## uname
Linux hub 6.12.93+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.93-1+rpt1 (2026-06-12) aarch64 GNU/Linux

## pagesize
16384

## groups
uid=1000(operator) gid=1000(pi) groups=1000(pi),4(adm),20(dialout),24(cdrom),27(sudo),29(audio),44(video),46(plugdev),60(games),100(users),102(input),105(render),106(netdev),992(docker),993(gpio),994(i2c),995(spi)

## /dev/kvm
crw-rw---- 1 root kvm 10, 232 Jul 19 13:59 /dev/kvm
(getfacl absent)

## runtimes
podman: /usr/bin/podman
crun: /usr/bin/crun
krun: absent
buildah: /usr/bin/buildah

## versions
podman version 4.3.1
crun version 1.8.1
commit: f8a096be060b22ccd3d5f3ebe44108517fbf6c30
rundir: /run/user/1000/crun
spec: 1.0.0
+SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +YAJL
